#-*- mode: mandoku-view; -*-
#+TITLE: 佛說持明藏瑜伽大教尊那菩薩大明成就儀軌經
#+DATE: 2015-08-30 20:31:30.534962
#+PROPERTY: JUAN 2
#+PROPERTY: LASTPB  <pb:KR6j0393_TKD_34-0388b>
#+PROPERTY: ID KR6j0393
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
#+PROPERTY: LASTPB  <md:KR6j0393_T_001-0680c>
<pb:KR6j0393_TKD_34-0388b>¶
詔譯
¶復次讃歎三寶及諸賢聖
¶讃佛曰
¶¶我佛以大悲調伏諸衆生
¶¶成福功德海是故我讃禮
讃法曰
¶眞如之妙理能壤諸惡趣
¶¶利生住寂靜是故我讃禮
讃僧曰
¶¶堅固持戒行證入解脫門
¶¶住最功德刹是故我讃禮
讃尊那菩薩及諸賢聖
¶唵(引)洛乞叱彌(三合)攞乞义(二合)拏禰
尾(引一)薩¶哩嚩(二合)洛乞义(二合)拏曼尼
多(引二)奔拏也(二合)¶義誐攞義誐攞也
(一合三)設囉拏惹誐多必哩(二合)¶野(引四)
騷摩也(二合)蘇摩曩娑(引)禰嚩也(二合一)
縛囉¶(引)賀嚩囉那(引)必哩(二合)野(引二)
<pb:KR6j0393_TKD_34-0388c>
鉢訥摩(二合引)娑¶曩(引)鉢訥摩(二合)目契
(引三)尾摩攞(引)尾摩隷(引)¶乞义(二合)拏(四)
倶摩(引)哩(引)迦(引)稅(引)多(引)婆(引)娑
¶(引三)烏那野(引)哩迦(二合)三摩鉢囉(二合)
婆(引二)惹¶曩你(引)誐哩惹(二合)你鼻摩
(引三)摩賀(引)彌(引)具(引)¶伽嚩哩沙(二合)尼
(引四)阿彌多(引)阿蜜哩(二合)多(引)<md:KR6j0393_T_002-0681a>¶婆(引)
娑(引一)阿惹囉(引)阿摩囉(引)度嚕(二合)
嚩(引¶二)悉駄(引)悉駄(引)攞野(引)傲哩(引三)
播(引)怛囉(二合)¶賀娑多(二合引)喏帝益
(二合)涅哩(二合)野(引四)捺舎¶波(引)囉彌多
(引)鉢囉(二合引)鉢多(一)捺舎部(引)彌¶數
僧悉體(二合)多(引二)底哩(二合)路迦惹曩
你(引)¶達你也(二合引三)阿彌多(引)哩他(二合)鉢
囉(二合)娑(引)¶達你(引四)惹誐娑囉乞义
(二合)女捺喻(二合)訖多¶(二合引一)鉢囉野(引)
訖哩(二合)鉢野(引)禰多(引二)誐(引)野¶底
哩(二合引)薩哩嚩(二合)沒駄(引)喃(引三)娑(引)
尾底¶哩(二合)左喏努囉娑(引四)怛囉
(二合引)拏部(引)多¶(引)惹誐駄(引)底哩(二合一)
莎哩誐(二合)摩(引)哩誐(二合)¶鉢囉(二合)捺
哩沙(二合)喃(二)壹蹉(引)嚕波摩賀(引)
¶摩(引)野(引三)曩(引)曩(引)你哩摩(二合引)
佛說尊那菩薩大明成就儀軌經卷第二第二張兵
<pb:KR6j0393_TKD_34-0389a>
拏嚕閑尼¶(引四)
¶鉢羅(二合引)帝賀(引)哩野(二合)摩護(引)
娑(引)賀(引一)¶奔尼也(二合)三婆(引)囉三教
哩(二合)多(引二)惡乞¶义(二合)野(引)惡乞义(二合)
囉(引)戍你也(二合引三)扇(引)¶多(引)建(引)多
怛閉(引)悉體(二合)多(引四)
¶⬤(切身引)曩(引)賀(引)囉摩賀(引)薩埵
(引一)薩埵(引)曩¶(引)必哩(二合引)底嚩婆攞
(引二)建(引)多(引)囉多(引)囉尼¶(引)訥哩
誐(二合引三)薩哩嚩(二合)商迦(引)鉢囉(二合)
謨¶左你(引四)惹演帝(引)惹(引)多吠(引)那
(引)左(一)沒囉(二¶合)憾摩(二合)羯臘波(二合)
摩努惹嚩(引二)散⬤(切身引)¶迦(引)播(引)里
你(引)寫(引)摩(引三)摩曩娑(引)摩(引)曩
細¶部多(引四)咎(惹敢切)虞梨曩(引)儗你
(引)虞呬也(二合一)¶蘇婆誐(引)必哩(二合)野
捺哩沙(二合)曩(引二)達囉¶尼(引)駄(引)
囉尼(引)尊那(引三)嚩你也(二合引)底哩(二¶合)
部(引)嚩你(引)莎哩(引四)幡(引)波室
祖(二合引)多(引)囉<md:KR6j0393_T_002-0681b>¶尼(引)布(引)瑟尼(二合引一)
紇哩(二合)瑟致(二合)那(引)扇¶(引)底那(引)
以你(引二)達哩摩(二合)誐哩婆(二合引)母¶你
嚩囉(引三)你(引)駄(引)沒提薩囉莎帝
佛說尊那菩薩大明成就儀軌經卷第二第三張兵
<pb:KR6j0393_TKD_34-0389b>
謨乞义¶(二合)尼(引四)薩哩嚩(二合)薩埵(引)喃
(引一)那(引)攞你¶(引)薩哩嚩(二合)枳攞尾(二合)
沙(引二)砌(引)那你(引)婆¶嚩鉢舎(引)喃(引三)
星賀沒囉(二合)多鉢吒沒哩(二¶合)多(引四)
阿波囉(引)喏多(引)路迦羯哩(引一)薩哩
¶嚩(二合)訥哩誐(二合)底你嚩(引)囉尼(引二)
騷(引)婆(引)¶誐也(二合)那(引)嚩虎部惹(引三)
底哩(二合)路迦惹¶曩你(引)室嚩(引四)訖
哩(二合)瑟拏(引二合)喏曩嚩底¶(引)阿(引)哩
也(二合引)薩哩嚩(二合)摩(引)囉鉢囉(二合)¶摩
哩那(二合)你(引二)薩哩嚩(二合)沒提(引)鉢
囉(二合)¶設娑多(二合引)野(三)三勃哩(二合)
多(引)野虞尼(引)哩¶虞(二合)嚨(四)阿嚩
路吉多僧倪也(二合)野(一)曩謨¶(引)⬤
(切身)怛也(二合)訖哩(二合)播(引)恒摩(二合)你
(引¶二)摩賀(引)嚩攞(引)野贊拏(引)野(三)尾
禰也(二合引)¶囉(引)惹(引)野娑(引)達吠(引四)訥
哩難(二合引)多那摩¶迦(引)夜(引)野(五)曩
莫悉帝(二合引)嚩日囉(二合)播¶(引)拏曵(引六)
¶復次行人如是讃三寶及本尊尊那
菩薩巳¶合掌志心發露懺悔云某甲自從
無始巳來¶至於今日輪迴諸趣作大
惡業行不善法自¶作敎他見聞佛說
尊那菩薩大明成就儀軌經卷第二第四張兵
<pb:KR6j0393_TKD_34-0389c>
隨喜如是之業無量無邊對佛¶菩薩
發露懺悔從今巳去更不敢作願佛
菩¶薩大慈大悲受我懺悔又復說言
我某甲從¶今巳後直至坐於菩提道
塲誓畢歸依正¶等正覺無上如來寂
靜法界乃至歸依四方¶所有阿吠嚩
哩底迦大菩薩衆乃至爲佛菩¶薩捨
於身命無所悔悋惟願慈悲攝受於
我<md:KR6j0393_T_002-0681c>¶又復說言我某甲從今巳去直至
坐於菩提¶道塲於藴處界諸所有法
一切無我無取無¶捨離一切相自性
虛空本來平等亦復不生¶虛空之
心唯如諸佛及諸菩薩發菩提心又
¶如諸佛從初覺心知最上福謂以諸
佛菩薩¶緣覺聲聞等乃至盡衆生界
諸所有福悉皆¶隨喜我亦隨喜以此
功德願我當來亦於一¶切衆生之界
如佛大悲降大法雨種種方便¶於諸
世閒作大利益利樂衆生以勇猛心
速¶於事業何以故此凡夫界是其難
地而不究¶竟我於此界一切衆生願
皆令得安樂寂靜¶出世閒道巳得道
者我更令得最上功德阿¶耨多羅三
佛說尊那菩薩大明成就儀軌經卷第二第五張兵
<pb:KR6j0393_TKD_34-0390a>
藐三菩提行人如是讃歎懺悔隨¶喜
迴向發願巳即結大印結巳復結三
昧¶印以二手作拳相並二中指如鍼
二頭指外¶如金剛杵相二拇指安頭
指側成印結此印¶誦大明曰
¶唵(引)商羯哩(引一)摩賀(引)三摩曵(引)娑
嚩(二合引)賀¶(引二)
¶次結三摩地印以左手安臍輪右手
安左手¶内二拇指與二頭指相著成
印誦大明曰
¶唵(引)尊(一)
¶結三摩地印誦明巳即入三摩地觀
自心中¶如前出生一大蓮花衆寶所
成於蓮花上有¶尊那菩薩具五分法
身於彼身中出大光明¶其所出光隨
所作法或白或黃或赤或黑隨¶現一
色徧滿其身想彼光中出微妙字於
微¶妙字出大光明其光變爲金剛界
行人自想¶巳身與賢聖無異然後又
觀鼻尖上有物專<md:KR6j0393_T_002-0682a>¶注其心作堅固慈
微微出息正坐令頭頸腰¶微側低復
於自心内觀有如來又觀如來心¶中
現於日輪於日輪中現一開敷蓮花
佛說尊那菩薩大明成就儀軌經卷第二第六張兵
<pb:KR6j0393_TKD_34-0390b>
衆寶¶所成於蓮花中現尊那菩薩身
如金色著白¶色衣種種裝嚴於尊那
兩脅出大光明又想¶耳目口中出大
熾熖作如是觀想得一一現¶前巳使
其分明無有錯謬然後收光頂禮奉
¶上閼伽復誦佛眼菩薩大明七徧或
二十一¶徧或作法時在曼拏羅内眠
臥或得惡夢即¶誦佛眼菩薩大明八
百徧當誦明時右手持¶珠左手執金
剛杵大明曰
¶唵(引)度曩嚩曰囉(二合)郝(一)
¶復次說加持數珠印以二手中指展
舒以二¶頭指捏中指持以二拇指與
二無名指小指¶持珠誦大明曰
¶唵(引)阿訥部(二合)帝(引一)尾惹曵(引二)悉
提(引)悉駄¶哩替(二合引)娑嚩(二合引)賀(引三)
¶復以二手合掌安頂次安心上誦大
明曰
¶唵(引)曩謨(引)婆誐嚩底(一)悉提(引三)
娑達野(三)娑¶(引)達野(四)悉駄(二合引)哩替
(二合引)娑嚩(二合引)賀(引五)
¶復次說造數珠法或用菩提子或硨
磲玻瓈¶等當用一百八爲數用童女
佛說尊那菩薩大明成就儀軌經卷第二第七張兵
<pb:KR6j0393_TKD_34-0390c>
合線以二十一¶条合成一条穿珠或
持誦時以大拇指搯毎¶搯一珠一誦
大明其大明字亦有三種或用¶心月
輪中大明字或用頂禮微妙字行人
持¶誦時志心專注勿暫懈怠若作息
災増益法¶時輕輕誦吽字及癹吒字
若作調伏法亦用¶吽字及癹吒字唯
起忿怒心厲聲持誦此爲¶常則毎作
法持誦畢常誦佛眼大明而獻閼<md:KR6j0393_T_002-0682b>¶伽
隨有所願至心祈求復作供養讃歎
懺謝¶某甲上來供養絕無殊妙唯願
菩薩布施歡¶喜又獻閼伽而作頂禮
作法畢巳發遣賢聖¶却用勾召印只
以拇指而三搖動爲發遣大¶明曰
¶野(引)呬野(引)呬底(一)尾摩(引)曩(引)嚕掁(二)
尾薩哩¶惹(二合)曵(引三)
¶發遣賢聖巳行人復作曼拏羅縳印
擁護自¶身次作阿三義儗你印即以
三昧印磔開拇¶指各如鍼左旋誦大
明曰
¶唵(引)紇哩(二合引)阿三義儗你吽(引一)癹吒(半音)
¶復結三昧印亦作擁護復誦無能勝
大明此¶明能成就一切事大明曰
¶佛說尊那菩薩大明成就儀軌經卷第二第八張兵
<pb:KR6j0393_TKD_34-0391a>
曩莫三滿多沒駄(引)喃(一)唵(引二)虎盧
(三)贊拏¶(引)哩(四)摩燈儗娑嚩(二合引)賀(引五)
¶結印誦明作擁護巳而作頂禮行人
當持誦¶畢起出道塲唯得讀般若波
羅蜜多經及造¶佛像佛塔及塗曼拏
羅等餘即止息行人毎¶於食時常用
大明加持八徧然後可食加持¶食大
明曰
¶唵(引)嚩蘭捺禰(引一)帝(引)喏摩(引)里
你娑嚩(二¶合引)賀(引二)
¶毎食畢巳餘食用大明加持巳用獻
不動尊¶明王大明曰
¶曩莫三滿多(一)嚩日囉(二合引)赧怛囉
(二合)吒(半音二)¶阿謨伽贊拏(三)嚕(引)沙拏
娑怖(二合引)吒野(四)吽(引)¶怛囉(二合)吒(半音)
欠(呼郞切)義(引)
¶持誦行人作五藥淨水毎一作半月
爲限曰¶飮三兩以波羅舎葉爲器飮
水五藥者謂黃<md:KR6j0393_T_002-0682c>¶牛乳汁瞿母怛囉瞿
摩耶酪吉祥草水合和¶成巳即誦大
明加持巳然後方飮大明曰
¶曩謨(引)婆誐嚩帝(引一)烏瑟膩(二合引)沙
(引)野(二)¶唵(引)尾戍提(引三)尾囉喏(引四)始
佛說尊那菩薩大明成就儀軌經卷第二第九張兵
<pb:KR6j0393_TKD_34-0391b>
吠(引五)扇(引)底¶迦哩(六)娑嚩(二合引)賀(引七)
¶行人以紅花染線用童女合以大明
加持一¶千徧結七結巳繫於腰側大
明曰
¶唵(引)賀囉(一)賀囉(二)滿提戍訖囉(二合)
駄(引)哩尼¶(三)悉提(引)娑嚩(二合引)賀(引四)
¶此明亦能禁伏戍訖囉及能破設咄
嚕如是¶儀軌持誦行人可三時爲限
¶復次行人於瑜伽法門若欲修習求
諸悉地¶者先於自身種種作法懺除
宿業令無鄣難¶若不如此聖道難就
又復行人欲作法時先¶浹澄心離諸
諠閙於巳身分想微妙字使諸¶字相
一一現前若得現前一切罪垢皆得
消¶滅微妙字者先於口門想其義字
於右肩上¶想暗字於左肩上想惡字
於頭上復想暗字¶於右肩上想阿(引)
字左臂上想嚩字於臍輪中¶想吽字
復於徧身想阿(引)字如是微妙字皆
¶是梵字
¶復次行人毎想如是字於身分現時
即復誦¶大明曰
¶吽(引)左隷祖隷(引)尊禰(引)吽(引一)
¶佛說尊那菩薩大明成就儀軌經卷第二第十張兵
<pb:KR6j0393_TKD_34-0391c>
此明若誦至一洛义能除一切罪
¶又誦大明曰
¶唵(引)左隷祖隷尊禰(引)癹吒(半音一)
¶此明若誦至一洛义得大智慧
¶又誦大明曰
<md:KR6j0393_T_002-0683a>¶曩莫左隷(引)祖隷尊禰(引)曩莫
¶此明常持能除一切塵垢
¶復次說佛菩薩根本微妙字所謂牟
字是妙¶吉祥菩薩根本昧字是慈氏
菩薩根本室哩¶字爲如來根本又爲
哩吠賢聖根本暗字爲¶普賢菩薩根
本惡字爲虛空藏菩薩根本阿¶(引)字
爲一切如來根本勃竹字爲大輪明
王根¶本阿字又爲觀自在菩薩根本
又爲金剛手¶菩薩根本吽字爲熖鬘
得迦忿怒明王根本¶唵字爲毗盧遮
那佛根本左字爲大輪明王¶根本隷
字爲不動尊明王根本又爲馬頭明
¶王根本尊字爲大尊那菩薩根本禰
字爲金¶剛薩埵菩薩根本莎字爲伊
迦惹吒根本賀¶(引)字爲嚩曰囉曩佉
根本
¶復次演說諸印所謂擇地印犁印方
佛說尊那菩薩大明成就儀軌經卷第二第十一張兵
<pb:KR6j0393_TKD_34-0392a>
位印蓮¶花印三义印鉢哩伽印罥索
印鉤印擣杵印¶勃遜尼印寶杖印座
印金剛座印及賢座印¶莎悉帝迦印
惹嚩曩印師子座印說法輪印¶師子
步印師子臥印幡印扇印白拂印金
剛¶鈴眞珠瓔珞印法鼓印吉祥子印
螺印優鉢¶羅花鬘印經印忿怒寶印
持世印迦牟迦印¶僧伽梨衣鉢印無畏
印法輪印花印塗香印¶燈印食印請召
本尊印發遣印供養印閼伽¶印衣服
裝嚴印賢甁印花鬘印神通印惹嚩
¶曩舎印七彌盧印菩提樹印安三昧
印除魔¶印頭頂器仗印定印佛眼印
摩摩枳印惹羅¶播波尼印涅哩怛也
鉢你印怛羅輪達你印¶淨幀像印軍
持印迦羅也拏印傘蓋印革屣¶印頂
禮印沐浴印
<md:KR6j0393_T_002-0683b>¶如是等八十四印於所求事能施成就
¶復次說諸印相使諸行人修習圓滿
得法成¶就行人欲作法時先浹潔淨
身心然後
復用¶塗香塗其二手方可結於印契
行人面東正¶立合掌安頂上頂禮三
佛說尊那菩薩大明成就儀軌經卷第二第十二張兵
<pb:KR6j0393_TKD_34-0392b>
寶後頂禮本尊大尊¶那菩薩次頂禮
觀自在菩薩次頂禮金剛手¶菩薩如
是頂禮諸佛菩薩巳方可結印
¶經印以二手相合左手頭指中指直
豎拇指¶無名指小指入右掌内以左
手指相結成印¶此印於亼三昧時及
作成就法時用
¶方位印先正立作右舞勢右轉以右
手作施¶願左手作三
幡相安額上復作右舞勢復作¶左舞
勢成印此印能伏師子龍虎及部多
必¶舎左鬼
等及至賊盜等¶次說法印二手合掌
二拇指如鍼成印此印¶於供養本尊
時用當得諸佛菩薩及天龍夜¶义嶽
達哩嚩阿蘇囉誐嚕拏緊那囉摩護
囉¶誐及諸持明天等皆悉
歡喜能施成就¶次蓮花印以二手相
合如八葉蓮花相令手¶指相離以二
拇指入掌中成印結此印時能¶令大
威德諸天皆悉歡喜能施行人大吉
祥¶事所願成就¶次三义印以左手作
拳舒頭指中指無名指¶成印此印有
大威力於作息佛說尊那菩薩大明成就儀軌經卷第
二第十三張兵
<pb:KR6j0393_TKD_34-0392c>
災法時用
¶次鉢哩伽印以二手各安臂上各豎
頭指成¶印此印能除一切瘧病
¶次罥索印以二手相竝以無名指與
拇指相¶鉤如銷成印此印於敬愛法
中作勾召有大¶功德
<md:KR6j0393_T_002-0683c>¶次鉤印以左手拇指頭指無名指小
指屈節¶如鉤成印此印亦於敬愛法
中作勾召用
¶次摀杵印以二手作拳相合以拇指
相交成¶印此印當用息除大惡宿曜
¶次勃遜尼印以二手相竝復相顚倒
爲拳二¶頭指頭相竝内入二拇指如
一成印此印能¶息除宿曜及退一切
惡鬼
¶次誐那印以二手相竝復顚倒各作
拳復中¶指微屈入拇指内成印此印
作調伏法中用¶能破壤設咄嚕及息
除大惡宿曜夜义等
¶次鉢致娑印以右手拇指與小指安
於頭指¶頭成印此印能降伏阿蘇囉
¶次座印以右手屈無名指展舒餘指
微屈拇¶指成印結此印時想成寶座
佛說尊那菩薩大明成就儀軌經卷第二第十四兵
<pb:KR6j0393_TKD_34-0393a>
獻諸賢聖
¶次金剛座印以二手相竝作拳復作
如鍼縳¶以拇指入於鍼下成印結此
印時想成金剛¶座奉獻佛世尊
¶次賢座印先以左手平展安臍輪下
以右手¶平展相倒安左手上成印此
印作曼拏羅時¶及入定時用獻尊那
菩薩及金剛手菩薩
¶次莎悉帝迦印先在蓮花座上坐以
右足越¶於左足復用右手磔開捏左
手拇指成印此¶印於作成就法時用
能與行人悉地
¶次惹嚩曩印先正足立後却作右旋
轉以二¶手各作拳舒中指作動搖成
印此印若行人¶於大難中或被禁縳
時用彼一切事無能爲¶害
¶次師子臥印先想蓮花上安坐作右
顧視復¶却背坐後以右足越於左足
以手觸地成印<md:KR6j0393_T_002-0684a>¶此印於作觀想時用
¶次幡印以左手頭指與中指直豎作
動搖成¶印此印作供養時用
¶次幢印以右手作拳直豎中指成印
此印鬭¶戰時或有大怖時用
¶佛說尊那菩薩大明成就儀軌經卷第二第十五張兵
<pb:KR6j0393_TKD_34-0393b>
次師子座印先以二手相竝復如合
掌以中¶指與小指如鍼無名指頭指
如環拇指直上¶而豎成印此印是世
尊印爲降伏大夜义¶用
¶次法印先作跏跗坐以左手作拳宜
豎拇指¶以右手執左手拇指安於臍
輪成印此印求¶解脫用一切天人皆
悉稱讚
¶次八輻輪印以二手展舒手指各相
離於頭¶上旋轉如輪相成印此印威
力能斷除一切¶大惡
¶次師子步印先正立如師子後以左
手安背¶後復安右邊豎小指如鍼微
屈二頭指展舒¶相著以拇指安頭指
側成印此印於敬愛法¶中作勾召及
發遣用
¶次尊那菩薩諸根本印以諸印想在
菩薩身¶分
¶頂禮印先正立作合掌頂禮相成印
此印是¶尊那頂禮爲最上印
¶次蓮花印不改前相合掌安尊那心
即以兩¶足相顚倒成印此亦名最上印
¶次頭印先翹左足後以右膝著地右
佛說尊那菩薩大明成就儀軌經卷第二第十六張兵
<pb:KR6j0393_TKD_34-0393c>
手安額¶上作動搖復以四指相竝以
拇指安掌中成¶印
¶次頂印以中指如鍼與右拇指相捻
成印此<md:KR6j0393_T_002-0684b>¶印若以甲胄大明同用亦名
甲胄印
¶次尊那本印先以二手拇指動搖然以
二手¶合掌以右拇指入掌内成印安於
心上
¶次花印以二手作拳復二手豎如鍼
以頭指¶與拇指倶合成印
¶次大印以二手相竝指不相著以拇
指安小¶指第三節後作堅固拳成印
以此印安本心¶即誦大明七徧能作
一切法
¶次第二印即以前印豎二拇指展舒
餘指各¶不相著成印
¶次第三印以前印以頭指各安中指
第三節¶成印
¶第四印以二手指展舒復各屈中節復
以中¶指無名指安拇指上復以中指
無名指安中¶節成印¶次
經印以左右手拇指各捏小指甲復
右手¶指安左手上成印¶佛
說尊那菩薩大明成就儀軌經卷第二第十七張兵
<pb:KR6j0393_TKD_34-0394a>
次螺印以二手頭指中指相著展舒
小指捻¶拇指甲堅固成印
¶次定印先跏跗坐以二手展舒以右
手在左¶手上二拇指甲相著安臍輪
下成印
¶如是諸印相亦隨分演說修行行人
虔心記¶憶習令精熟於作法時無令
誤失若稍疑誤¶不成印契不成印契
即賢聖不喜凡所祈求¶不獲成就
¶佛說持明藏瑜伽大敎尊那菩薩大明成
就儀¶軌經卷第二
<md:KR6j0393_T_002-0684c>¶¶乙巳歲高麗國大藏都監奉
勅雕造
佛說尊那菩薩¶大明成就儀軌經卷第二¶¶第十八張兵
<pb:KR6j0393_TKD_34-0394b>
佛說持明藏瑜伽大敎尊那菩薩大明成
就儀軌經卷第三兵
造幀像分¶第三
龍樹菩薩於持明藏略出
¶西天譯經三藏朝散大夫試光祿卿¶明敎大師臣法賢奉